.macro print_int (%x)
	li $v0, 1
	add $a0, $zero, %x
	syscall
.end_macro

.macro print_char (%x)
	li $v0, 11
	add $a0, $zero, %x
	syscall
.end_macro

.macro print_str (%str)
	.data
		myLabel: .asciiz %str

	.text
	li $v0, 4
	la $a0, myLabel
	syscall
.end_macro

addi $sp, $sp,   -100
add  $fp, $zero, $sp
if10:
sw $ra, 0($fp)
print_str("Input a,b=")
add $t0, $zero, $fp
addi $t0, $t0, 8
li $v0, 6
syscall
swc1 $f0, 0($t0)
add $t0, $zero, $fp
addi $t0, $t0, 12
li $v0, 6
syscall
swc1 $f0, 0($t0)
add $t0, $zero, $fp
lwc1 $f0, 8($t0)
addi $sp, $sp, -4
sw $v0, 0($sp)
add $t0, $zero, $fp
lwc1 $f0, 12($t0)
lw $v1, 0($sp)
sgt $v0, $v1, $v0
addi $sp, $sp, 4
beq $v0, $zero, else_1
add $t0, $zero, $fp
lwc1 $f0, 8($t0)
add $t0, $zero, $fp
addi $t0, $t0, 16
swc1 $f0, 0($t0)
add $t0, $zero, $fp
lwc1 $f0, 12($t0)
add $t0, $zero, $fp
addi $t0, $t0, 8
swc1 $f0, 0($t0)
add $t0, $zero, $fp
lwc1 $f0, 16($t0)
add $t0, $zero, $fp
addi $t0, $t0, 12
swc1 $f0, 0($t0)
j endif_1
else_1:
endif_1:
addi $sp, $sp, 100
addi $v0, $zero, 17
syscall

