.macro print_int (%x)
	li $v0, 1
	add $a0, $zero, %x
	syscall
.end_macro

.macro print_char (%x)
	li $v0, 11
	add $a0, $zero, %x
	syscall
.end_macro

.macro print_str (%str)
	.data
		myLabel: .asciiz %str

	.text
	li $v0, 4
	la $a0, myLabel
	syscall
.end_macro

addi $sp, $sp,   -100
add  $fp, $zero, $sp
case10:
sw $ra, 0($fp)
print_str("Input month:")
add $t0, $zero, $fp
addi $t0, $t0, 8
li $v0, 5
syscall
sw $v0, 0($t0)
add $t0, $zero, $fp
lw $v0, 8($t0)
addi $t1, $zero, 1
bne  $v0, $t1 nextcaseaddr_2
addi $v0, $zero, 31
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_2:
addi $t1, $zero, 2
bne  $v0, $t1 nextcaseaddr_3
addi $v0, $zero, 28
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_3:
addi $t1, $zero, 3
bne  $v0, $t1 nextcaseaddr_4
addi $v0, $zero, 31
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_4:
addi $t1, $zero, 4
bne  $v0, $t1 nextcaseaddr_5
addi $v0, $zero, 30
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_5:
addi $t1, $zero, 5
bne  $v0, $t1 nextcaseaddr_6
addi $v0, $zero, 31
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_6:
addi $t1, $zero, 6
bne  $v0, $t1 nextcaseaddr_7
addi $v0, $zero, 30
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_7:
addi $t1, $zero, 7
bne  $v0, $t1 nextcaseaddr_8
addi $v0, $zero, 31
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_8:
addi $t1, $zero, 8
bne  $v0, $t1 nextcaseaddr_9
addi $v0, $zero, 31
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_9:
addi $t1, $zero, 9
bne  $v0, $t1 nextcaseaddr_10
addi $v0, $zero, 30
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_10:
addi $t1, $zero, 10
bne  $v0, $t1 nextcaseaddr_11
addi $v0, $zero, 31
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_11:
addi $t1, $zero, 11
bne  $v0, $t1 nextcaseaddr_12
addi $v0, $zero, 31
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_12:
addi $t1, $zero, 12
bne  $v0, $t1 nextcaseaddr_13
addi $v0, $zero, 30
add $t0, $zero, $fp
addi $t0, $t0, 12
sw $v0, 0($t0)
j endcaseaddr_1
nextcaseaddr_13:
endcaseaddr_1:
print_str("days=")
addi $t0, $zero, 10
print_char($t0)
add $t0, $zero, $fp
lw $v0, 12($t0)
add $t0, $zero, $v0
print_int($t0)
addi $t0, $zero, 10
print_char($t0)
addi $sp, $sp, 100
addi $v0, $zero, 17
syscall

